<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadratic Equation Solver</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <hr class="topline">
     <div class="equation">
    <h1>Hello!</h1>
    <h2>Quadratic Equation Solver</h2>
    <p>Please put coefficients a, b and c:</p>
    <form id="form">
    a: <input type="text" name="input_a" value="1" required>
    b: <input type="text" name="input_b" value="-2" required>
    c: <input type="text" name="input_c" value="-20" required>
    <br>
    <br>
    <input type="submit" value="Solve">
    </form>
    <p id="result"></p>
    <script src="index.js"></script>
        </div>
     <hr class="topline">
</body>
</html>